[mailSettings]
smtp=smtp.yourprovider.com
smtpPort=25
username=yourmail@yourprovder.com
password=yourPassword
senderMail=senderMail
senderName=ip address deamon
reciverMail=reciverMail
reciverName=reciverName
subject=new ip address
message=Your ip address has changed. New one(s) is in the list below

[appSettings]
monitorIPv4=true
monitorIPv6=true


